{
    "name": "orphans/git-deploy-laravel",
    "description": "Helps automate the deployment of projects onto servers by utilising Git web hooks.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Orphans\\git-deploy-laravel\\": "src"
        }
    },
    "require": {
        "Illuminate/support": "~5"
    }
}
